@import '~katex/dist/katex.css';

:host ::ng-deep {
  .katex { font-size: 1em !important; }
  .katex-display { margin: 1em 0; }
}
::-webkit-scrollbar {
  height: 1rem;
  width: 0.5rem;
  background-color: #c9ccd0b3;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb {
  background-color: #c9ccd0b3;
  border-radius: 9999px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 9999px;
  background: #ffffff;
}

.chat-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-title {
  padding: 12px 32px;
  border-bottom: #e4eaed 0.5px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.model-title img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.main {
  width: calc(100% - 8px);
  flex: 1;
  overflow-y: auto;
}

.message-container {
  margin-top: 24px;
  padding-top: 8px;
}


.message-content {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;


}

.chat-message {
  margin-bottom: 10px;
  min-height: 20px;
  // white-space: pre-wrap;
  max-width: 768px;
  font-size: 16px;

}

.msg-box {
  width: 100%;
  margin-left: 12px;
  padding-bottom: 38px;
  .trash {
    color: #fff;
    height: 16px;
    width: 60px;
    // border: 1px red solid;
    display: flex;
    align-items: center;

    // justify-content: center;

    img {
      display: block;
      height: 16px;
      width: 16px;
      opacity: 0;
      cursor: pointer;
      // transition: opacity 0.3s ease, filter 0.3s ease;
    }
  }

  &:hover {
    .trash img {
      opacity: 0.6;
      filter: brightness(0);
    }
  }
}

// 单独处理图片的悬停效果
.trash img:hover {
  opacity: 1 !important;
  filter: brightness(0) !important;

}

.ioio-img img {
  width: 24px;
  height: 24px;
  margin-top: 2px;
  object-fit: cover;
  border-radius: 50%;
}

.QA-role {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.meg-content {
  margin-left: 12px;
  padding-bottom: 38px;
}

.question,
.answer {
  display: flex;
}



.bottom {
  display: flex;
  justify-content: center;
  width: 100%;
  // padding-top: 50px;

}


.chat-input {
  position: relative;
  border: 1px solid #cad5e8;
  max-width: 768px;
  border-radius: 12px;
  background: #ffffff;
  margin-right: 8px;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 54px;
  max-height: 346px;

}

textarea {
  resize: none;
  overflow-y: hidden;
  min-height: 52px;
}

.ant-input {
  width: 766px;
  line-height: 22px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: none;
  background: transparent;
  padding-top: 16px;
  padding-right: 45px;
}

.ant-input::placeholder {
  color: #C3C8D1;
}

.statement {

  color: #9aa3b3;
  text-align: center;
  padding: 8px 0;
  padding-right: 8px;
  line-height: 16px;
  font-size: 12px;
}

.submit-img {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px;
  background: #0f1728;
  border-radius: 8px;

  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer
}

.submit-img-disabled {
  opacity: .1;
  cursor: default;
}


// ::ng-deep .markdown {
//   unicode-bidi: isolate;
//     font-variant-numeric: tabular-nums;
//     text-transform: none;
//     text-indent: 0px !important;
//     text-align: start !important;
//     text-align-last: start !important;
//   /* 自定义Markdown渲染后的样式 */
// }

// ::ng-deep pre {
//   margin-top: 0;
//   padding: 16px;
//   background: #000;
// }

::ng-deep code {
    color: #000;
    background: #ebf0f2;
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    font-size: 16px;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    
    hyphens: none;

    
}

:host ::ng-deep {
  pre[class*="language-"] {
    margin-bottom: 8px; // 或者你想要的其他 margin 值
  }
}


.code-block-wrapper {
  margin: 1em 0;
}

.language-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343542;
  padding: 5px 10px;
  // border: 1px solid #e1e4e8;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-top: 8px;
  
}

.language-name {
  font-size: 12px;
  // font-weight: 600;
  color: #24292e;
  color: #fff;
}

:host ::ng-deep .copy-button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
 
}

.copy-button:hover {
  background-color: #22222c ;// 轻微的背景色变化
  box-shadow: 0 1px 3px rgba(0,0,0,0.1); //
  
}

:host ::ng-deep .code-block-wrapper pre {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

:host ::ng-deep {
  ol {
    padding-left: 1rem;
  }
}

:host ::ng-deep {
  .code-block-wrapper pre {
    &::-webkit-scrollbar {
      height: 0.5rem;
      width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 9999px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #c9ccd0b3;
    border-radius: 9999px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(255,255,255,.4);
    }

    // scrollbar-width: thin;
    // scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  }
  
}

.stopSend{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    margin: 5px;
    background: #ffffff;
    border-radius: 50%;
    border: 2px solid #0f1728;
    cursor: pointer;
    position: absolute;
  bottom: 10px;
  right: 10px;
}

.stopSendPolit{
    width: 8px;
    height: 8px;
    background: #0f1728;
    border-radius: 2px;
}

// .trash {
//   color: #fff;
//   height: 16px;
//   width: 60px;
//   // border: 1px red solid;
//   display: flex;
//   align-items: center;
//   // justify-content: center;
// }

// .trash img {
//   display: block;
//   height: 16px;
//   width: 16px;
//   opacity: 0;
//   transition: opacity 0.3s ease;
// }

// .trash:hover img {
//   opacity: 0.6;
//   filter: brightness(0);
// }

// .trash img:hover {
//   opacity: 1;
// }