.left-part{
    display: flex;
    flex-direction: column;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 0 24px;
}
.logo img{
    height: 22px;
    width: 22px;
}
.path-item{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 12px;
    position: relative;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    margin-bottom: 27px;
}
.path-item img{
    height: 24px;
    width: 24px;
    margin-bottom: 2px
}

.path-item:nth-child(3) img{
    margin-bottom: 3px;
    margin-left: -1px;
    
}
.color-green{
    display: block;
    position: absolute;
    left: -3px;
    top: 0;
    width: 3px;
    height: 100%;
    background: #44bcc7;
    border-radius: 0 2px 2px 0;
}
.bottom-box{
    position: absolute;
    left: 0;
    bottom: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
    padding-top: 12px;
    color: #ffffff;
    
}
.balance{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: rgba(40, 47, 55);;
    font-size: 12px;
    cursor: pointer;
}
.balance span:first-of-type{
    color: #9ca4ad;
    text-align: center;
}

.user-avatar{
    border-radius: 8px;
    margin: 12px 0;
    height: 40px;
    width: 40px;
    padding: 2px;
    background: linear-gradient(135deg,#FEE594 0%,#F5C731 100%);
    border: none;
}
.user-avatar img{
    height: 36px;
    width: 36px;
    cursor: pointer;
}
.vip-status{
    display: block;
    transform: scale(0.9);
    font-size: 12px;
    color: inherit;
}
.vip{
    font-size: 12px;
    background: linear-gradient(135deg,#FEE594 0%,#F5C731 100%);
    color: #8a6500;
    width: 44px;
    height: 18px;
    margin-bottom: 16px;
    border-radius: 9px;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
}

.color-no {
    color: #ffffff
  }
  
  .color-off {
    color: #9ca4ad;
  }