.background-container {
  display: flex;
  height: 100vh;
  margin: 0;
  background-color: rgb(247, 249, 250);
}


.content-container {

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  background-color: white;

}

.content {
  background-color: white;
  padding-top: 40px;
  width: 360px;
  height: 477px;
  margin-top: -100px;

}

.hello {
  padding: 0px 0 12px;
  font-size: 24px;
  font-weight: 700;
  color: #0f1728;

}


.ant-segmented {
  flex: 1;
  background-color: #EBF0F2;
  font-family: -apple-system, PingFang SC, Microsoft YaHei, Arial, sans-serif;
  color: #0f1728;

}

:host::ng-deep.ant-segmented-item-label {
  height: 36px;

  line-height: 36px;
  border-radius: 6px;
  font-weight: 700;



}

:host::ng-deep.ant-segmented-item-selected {

  font-weight: 700;
  border-radius: 6px;
  box-shadow: none;

}

:host::ng-deep .ant-segmented-item:not(.ant-segmented-item-selected) .ant-segmented-item-label {

  font-weight: normal
}

.account-question {

  display: flex;
  margin: 0 0 32px;
  color: #9aa3b3;
}

.account-question a {
  color: #44bcc7;
  font-weight: 700;
}


.login-scene-box {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 16px;


  .login-scene-box-box {
    border-radius: 6px;
  }

}

.login-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 218px;

}



input::placeholder {
  color: #C3C8D1;
}


.username {
  margin-bottom: 16px;
  width: 100%;
  height: 40px;
  padding: 10px;
  background: #e4eaed;
  border: 1px solid #e4eaed;
  border-radius: 4px;
  caret-color: #0f172899;
  color: #0f1728;
  font-size: 14px;
  line-height: 1.5715;

}

.username:hover {
  border-color: #44bcc7;
  border-right-width: 1px;
}

.username:focus {
  border-color: #6aced4;
  border-right-width: 1px;
  outline: 0;
}

.login-input input.error {
  border-color: #ff7d8a;
  border-right-width: 1px;
  outline: 0;

}


.password {

  width: 100%;
  height: 40px;
  padding: 10px;
  background: #e4eaed;
  border: 1px solid #e4eaed;
  border-radius: 4px;
  caret-color: #0f172899;
  color: #0f1728;

}

.password:hover {
  border-color: #44bcc7;
  border-right-width: 1px;
}

.password:focus {
  border-color: #6aced4;
  border-right-width: 1px;
  outline: 0;
}


.login-input input {
  background-color: #ffffff;
}

.ant-checkbox1 {
  height: 22px;
}

.password-see {
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  margin-bottom: 13px;
  justify-content: space-between;
}


.password-see img {
  position: absolute;
  right: 16px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  top: 12px;
}

.showVerificationCode {
  position: absolute;
  right: 11px;
  top: 9px;

  width: 70px;
  height: 16px;
  cursor: pointer;

  font-weight: 500;

  border: none;
}

.showVerificationCode a {
  color: #44bcc7;
}

.ui-checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 11px;
  font-size: 14px;
  line-height: 14px;

}

.ui-checkbox label {
  display: flex;
  color: #9aa3b3;
  width: 88px;
  height: 22px;
}

.ui-checkbox a {
  color: #9aa3b3;
}


::ng-deep .custom-checkbox .ant-checkbox-inner {
  background-color: #ffffff;
  border-color: #9aa3b3;
}

::ng-deep .custom-checkbox .ant-checkbox-wrapper:hover .ant-checkbox-inner,
::ng-deep .custom-checkbox .ant-checkbox:hover .ant-checkbox-inner,
::ng-deep .custom-checkbox .ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: #44bcc7;
}

::ng-deep .custom-checkbox .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #44bcc7;
  border-color: #44bcc7;
}

::ng-deep .custom-checkbox .ant-checkbox-checked::after {
  border-color: #44bcc7;
}

::ng-deep .custom-checkbox .ant-checkbox-checked .ant-checkbox-inner::after {
  border-color: #ffffff;
}

.login-button {
  width: 100%;
  height: 40px;
  margin: 20px 0 16px;
  border-radius: 4px;
  background-color: #44bcc7;
  border: none;
  color: #ffffff;
  padding: 4px 15px;
  box-shadow: 0 2px #0000000b;
  cursor: pointer;
}

.login-text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  line-height: 21px;

}

.footer {
  position: fixed;
  bottom: 24px;
  max-width: 960px;
  text-align: center;
  font-size: 14px;

}

.footer-info {
  color: #9aa3b3;
  margin-bottom: 7.5px;
  font-size: 12px !important;

}

.footer a {
  color: #44bcc7;

}

.footer-section {
  display: flex;
  width: 100%;
  max-width: 960px;
  justify-content: center;
  align-items: center;
  font-size: 12px !important;

}

.text-small {
  display: flex;
  font-size: 12px !important;
  align-items: center;

}

.align-item-center {
  align-items: center;
  display: flex;
  font-size: 14px;

}